<!DOCTYPE html>
<html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Site Vitrine</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <nav>
                <h1>Les Délices de Fanta</h1>
                    <div class="onglets">
                        <a href="">Home</a>
                        <a href="">Menu</a>
                        <a href="">Contact</a>
                    </div>
            </nav>

            <header>
                <h1>Les Délices de Fanta</h1>
                <h4>UN VOYAGE CULINAIRE VERS L'AFRIQUE.</h4>
                <button>Parcourir</button>
            </header>
        </body>
</html>